* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  height: 100%;
}

.header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}

.header-container {
  color: white;
  position: absolute;
  width: 100%;
  background-color: transparent;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
}

.header-container.colorChange {
  background-color: white;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.281);
  color: black;
  animation: out 0.35s ease;
}

.header-container.colorChange li:hover {
  color: red;
}

.header-container.colorChange li:hover::before {
  background-color: transparent;
  animation: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.menu-container {
    display: flex;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list li {
  cursor: pointer;
  margin-right: 10px;
  width: 100%;
  padding: 15px 20px;
  opacity: 1;
  position: relative;
  border-radius: 3px;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list li .neo-button.color-change {
  box-shadow: 0.3vmin 0.3vmin #000;
  border: solid 0.3vmin#000;
  padding: 4px;
  background: #25D366;
  color: black;
  border-radius: 5px;
  transition: transform .5s ease;
}

.menu-list li .neo-button.color-change:hover {
  transform: scale(1.1);
}

.header-container .menu-list li::before {
  margin: auto;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: transform 0.3s ease-in;
  transform: scaleX(0);

  opacity: 0.75;

  background-color: rgba(165, 164, 164, 0.247);
}

.header-container:not(.colorChange) .menu-list li:hover::before {
  transform: scaleX(100%);
  transition: transform 0.3s ease-out;
}

.front-view {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}
.image-container {
  background-image: url("images/burning-coal_23-2147643498.jpg");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  padding-left: 190px;
}

.image-container::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}

.image-container::after,
.image-container::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 0;
}

.contact-button {
  /* position: absolute;
  display: inline-flex;
  z-index: 100;
  background: #2f82f8;
  margin: auto auto;
  top: 60%;
  padding: 20px 15px;
  color: white;
  border-radius: 5px;
  transition: transform 1s ease;
  cursor: pointer;
  margin: 20px; */
  position: absolute;
    display: inline-flex;
    z-index: 100;
    background: #00000063;
    margin: auto auto;
    top: 60%;
    padding: 20px 15px;
    color: #f2e8b8;
    border-radius: 5px;
    transition: transform 1s ease;
    cursor: pointer;
    border: 4px solid #ffffff;
    margin: 20px;
    box-shadow: 0.5vmin 0.5vmin #ffffff;
}

.contact-button:hover {
  transform: scale(1.1);
  /* background-color: #1668e4; */
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 50px;
  max-width: 1028px;
  margin: 0 auto;
}

.main > .title {
  font-size: 40px;
  font-weight: 800;
  color: #3b4858;
  text-align: center;
}

.main > .subtitle {
  margin-top: 20px;
  font-weight: 400;
  opacity: 0.8;
  color: #3b4858;
  padding: 20px 0;
  font-size: 20px;
}

.main .main-items {
  /* display: flex;
  padding: 40px 0 20px 0;
  gap: 200px;
  justify-content: space-between; */
  width: 100%;
  display: flex;
  padding: 40px 0 20px 0;
  justify-content: space-between;
}

.menu-item {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  text-wrap: nowrap; */
  text-wrap: wrap;
  width: 200px;
  flex-wrap: wrap;
  height: 250px;
  padding: 20px 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 3px solid black;
  transform: scale(1);
  opacity: 0.75;
  transition: all 0.5s ease;
  border-radius: 10px;
}

.menu-item:nth-child(1) {
  box-shadow: 0.4vmin 0.4vmin #e9395c, 0.5vmin 0.5vmin #000, 0.5vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.menu-item:nth-child(2) {
  box-shadow: 0.4vmin 0.4vmin #00da3e, 0.5vmin 0.5vmin #000, 0.5vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.menu-item:nth-child(3) {
  box-shadow: 0.4vmin 0.4vmin #665bd1, 0.5vmin 0.5vmin #000, 0.5vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.menu-item:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* .menu-item:hover > svg {
  transform: scale(1.2);
  opacity: 0.75;
  transition: all 0.5s ease;
}

.menu-item:hover .title {
  opacity: 0.75;
  transition: all 0.5s ease;
} */

.menu-item > .title {
  font-size: 30px;
  font-weight: 600;
  color: #3b4858;
  margin-top: 20px;
}

.menu-item > .subtitle {
  font-weight: 400;
  opacity: 0.8;
  color: #3b4858;
  margin-top: 10px;
}

.main-about {
  /* width: 100%; */
  background-image: url("images/pexels-michael-kiliaris-19760113.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  margin: 0 auto;
  width: 95%;
  border: 5px solid black;
  box-shadow: 1vmin 1vmin black;
  border-radius: 5px;
}

.main-about-text {
  height: 100%;
  max-width: 1028px;
  margin: 0 auto;
  font-size: 30px;
  color: white;
  line-height: 50px;
  z-index: 1;
  padding: 80px 0;
  position: relative;
}

.main-about::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}

.main-about::before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
}

.services {
  margin: 55px 0 10px 0;
 padding: 40px 0 90px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .services-header {
  font-size: 30px;
  font-weight: 600;
  color: #3b4858;
}

.services-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1028px;
  margin: 0 auto;
  padding: 50px 0;
  gap: 20px;
}

.service-item {
  /* display: flex;
  height: 200px;
  width: 200px;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid rgba(0, 0, 0, 0.278);
  background-color: white;
  transition: all 0.5s ease;
  align-items: center;
  padding: 0 10px;
  text-align: center; */
  display: flex;
  height: 200px;
  width: 200px;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  transition: all 0.5s ease;
  align-items: center;
  padding: 0 10px;
  text-align: center;
  box-shadow: 0.4vmin 0.4vmin #9c7bff, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
  border-radius: 10px;
}

.service-item:nth-child(2) {
  box-shadow: 0.4vmin 0.4vmin #f8ff1d, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.service-item:nth-child(3) {
  box-shadow: 0.4vmin 0.4vmin #f8e0fa, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.service-item:nth-child(4) {
  box-shadow: 0.4vmin 0.4vmin #b2e2bb, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}



.service-item:hover {
  box-shadow: 0 4px 5px -2px #1285fc;
  transform: translateY(-5px);
}
.image-slider-container {
    overflow: hidden;
    padding: 40px 0;
    background: white;
    white-space: nowrap;
    position: relative;

}

.carrousel {
    /* scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    display: inline-flex;
    animation: 35s slide infinite linear; */
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    height: 270px;
    display: inline-flex;
    animation: 35s slide infinite linear;
}

.carrousel::-webkit-scrollbar {
    display: none;
}

.carrousel .image {
    /* scroll-snap-align: start;
    width: 300px;
    height: 250px;
    margin: 0 20px; */
    padding: 5px;
    scroll-snap-align: start;
    width: 300px;
    height: 250px;
    margin: 0 20px;
    background: #2f82f8b3;
    border: 3px solid black;
    border-radius: 5px;
}

.carrousel .image:nth-child(even) {
  box-shadow: 0.4vmin 0.4vmin #b2e2bb, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.carrousel .image:nth-child(odd) {
  box-shadow: 0.4vmin 0.4vmin #d9b0fa, 0.7vmin 0.7vmin #000, 0.45vmin 0.7vmin #000, 0.7vmin 0.55vmin #000;
}

.carrousel .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 10px;     */
}

.contact-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1024px;
  margin: 40px auto;
  box-shadow: 1px 0px 29px -8px rgba(0, 0, 0, 0.75);
  padding: 25px 20px;
  border-radius: 10px; */
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin: 40px auto;
    box-shadow: 0.7vmin 0.7vmin black;
    padding: 25px 20px;
    border-radius: 15px;
    border: 0.3vmin solid black;
    background-color: #2f82f817;
}

.contact-container .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #3b4858;
}

.contact {
  padding: 30px 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  border-top: 1px solid #c0c0c0;
}

.contact-form {
  flex: 1;
  padding-right: 10px;
  border-right: 1px solid #c0c0c0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form form input,
.contact-form form textarea {
  margin: 5px 0;
  background-color: #ffffffb0;
  padding: 10px 15px;
  border: none;
  box-shadow: 0 0 1px 1px #c0c0c0;
  border-radius: 5px;
}

.contact-form form textarea {
  min-height: 223px;
}

.contact-form form input:hover,
.contact-form form textarea:hover {
  background-color: #c0c0c01e;
  border: none;
  outline: none;
  box-shadow: 0 0 1px 1px #1285fc;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  background-color: #c0c0c01e;
  border: none;
  outline: none;
  box-shadow: 0 0 1px 1px #1285fc;
}

.contact .contact-form .submit-button {
  align-self: center;
  display: inline-block;
  width: auto;
  max-width: 120px;
  padding: 15px 35px;
  border: none;
  background: #2f82f8;
  border-radius: 5px;
  align-self: flex-end;
  margin-top: 5px;
  cursor: pointer;
  box-shadow: 0.4vmin 0.4vmin #000;
  border: solid 0.3vmin#000;
}

.contact-form .submit-button:hover {
  background-color: #1668e4;
}

.contact .contact-details {
  flex: 1;
}

.contact .contact-info ul {
  list-style: none;
  font-size: 18px;
  color: #1283fca6;
}

.contact .contact-info ul li {
  margin-bottom: 10px;
}

.contact .contact-info ul li span {
  color: #3b4858;
}

.contact .map-container {
  width: 100%;
  height: 350px;
}

.section > .title {
  font-size: 40px;
  font-weight: 800;
  color: #3b4858;
  text-align: center;
}

.section > .subtitle {
  margin-top: 20px;
  font-weight: 400;
  opacity: 0.8;
  color: #3b4858;
  padding: 20px 0;
  text-align: center;
  
}

.footer {
  width: 100%;
  background-color: #313437c6;
  color: white;
  padding: 50px 100px;
  margin-top: 20px;
}

.footer .main-container {
  display: flex;
  justify-content: space-evenly;
}

.footer .credits {
  display: block;
  position: absolute;
  right: 30px;
  margin-top: 20px;
  font-size: 12px;
  color: #ffffff8c;
}

.text-gradient {
    display: inline-block;
    top: 50%;
    z-index: 2;
    font-size: 80px;
    background: radial-gradient(
      64.18% 64.18% at 71.16% 35.69%,
      #f1e9d3 0.89%,
      #f5e7ba 17.23%,
      #f1e8b1 42.04%,
      #eedf9b 55.12%,
      #f5ce7a 71.54%,
      #cf9e33 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-text {
    z-index: 10;
    font-size: 80px;
    position: absolute;
    top: 20%;
    color: white;
    margin-left: 20px;
    width: 250px;
  }

@keyframes out {
  0% {
    opacity: 0;
  }

  100% {
    height: 1;
  }
}

@media only screen and (max-width: 600px) {
  .header-container {
    color: white;
    position: absolute;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 10px 2px 10px 10px;
  }

  .menu-list li {
    cursor: pointer;
    width: 100%;
    padding: 15px 10px;
    opacity: 1;
    position: relative;
    border-radius: 3px;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    padding-left: 20px;
  }

  /**Neo main */
  .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 10px;
    max-width: 1028px;
    margin: 0 auto;

  }

  .main-items {
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 100px 100px 100px;
    display: grid;
    padding: 40px 0 20px 0;
    gap: 10px;

  }

  .menu-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;

  }
  
  .menu-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

  }
  
  .menu-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;

  }

  .contact-button {
    border: 2px solid #ffffff;
    box-shadow: 0.9vmin 0.9vmin #ffffff;
  }

  /**End neo main */

  .main > .title {
    font-size: 24px;
  }

  .main .subtitle {
    font-size: 16px;
    text-align: center;
  }

  .main .main-items {
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 100px 100px 100px;
    display: grid;
    padding: 40px 0 20px 20px;
    gap: 10px;

  }

.main-about {
  max-width: 93%;
}

  .main-about-text {
    text-align: justify;
    font-size: 24px;
    line-height: 40px;
    padding: 80px 15px;
  }

  .carrousel .image {
    width: 180px;
    height: 180px;
    margin: 0 20px;
}

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 93%;
    margin: 20px auto 40px auto;
    box-shadow: none;
    border: none;
    padding: 0;
    background-color: white;
  }

  .contact {
     flex-direction: column; 
        padding: 0;
        display: flex;
        /* flex-direction: row; */
        width: 100%;
        gap: 30px;
        border-top: none;
  }

  .contact .map-container {
    height: 300px;
    width: 100%;
    margin-top: 20px;
  }

  .contact .contact-form {
    /* border: none;
    border-bottom: 1px solid #c0c0c0;
    padding-bottom: 10px; */
    box-shadow: 0.7vmin 0.7vmin black;
    border: 2px solid black;
    padding: 20px;
    background: #eef3fe;
  }

  .contact .contact-details {
    box-shadow: 0.7vmin 0.7vmin black;
    border: 2px solid black;
    padding: 20px;
    background: #eef3fe;
  }

  .contact .contact-form .submit-button {
    align-self: center;
    display: inline-block;
    width: auto;
    max-width: 120px;
    padding: 15px 35px;
    border: none;
    background: #2f82f8;
    border-radius: 5px;
    align-self: flex-end;
    margin-top: 5px;
    cursor: pointer;
    box-shadow: 0.8vmin 0.8vmin #000;
    border: solid 0.3vmin#000;
  }

  .contact .contact-info ul {
    font-size: 14px;
  }

  .section > .title {
    font-size: 25px;
    font-weight: 800;
    color: #3b4858;
    text-align: center;
  }

  .section > .subtitle {
    margin-top: 20px;
    opacity: 0.8;
    padding: 20px 20px;
    font-size: 16px;
    text-align: justify;
  }

  .footer {
    padding: 50px 50px;
  }

  .hero-text {
    z-index: 10;
    font-size: 51px;
    position: absolute;
    top: 20%;
    color: white;
    margin-left: 20px;
    max-width: 250px;
  }

  .text-gradient {
    display: inline-block;
    top: 50%;
    z-index: 2;
    font-size: 52px;
    background: radial-gradient(
      64.18% 64.18% at 71.16% 35.69%,
      #f1e9d3 0.89%,
      #f5e7ba 17.23%,
      #f1e8b1 42.04%,
      #eedf9b 55.12%,
      #f5ce7a 71.54%,
      #cf9e33 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}


@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
